#version 450
#define tile_size uvec3(4, 8, 1)
#include "../utils.comp"

layout(binding = 0) readonly buffer src_buffer {
    uint8_t colors[];
};

layout(binding = 1, r8ui) uniform writeonly lowp uimage2D dst_image;

void main() {
    uint32_t addr = GetAddress();
    uint8_t input_data = colors[addr];
    ivec2 coord = GetImageCoord();
    coord.x *= 2;
    uint8_t a = (input_data & uint8_t(0xF0)) | input_data >> 4;
    uint8_t b = (input_data & uint8_t(0x0F)) | input_data << 4;
    imageStore(dst_image, coord, uvec4(a, 0, 0, 0));
    coord.x++;
    imageStore(dst_image, coord, uvec4(a, 0, 0, 0));
}
